<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>SGLock V1.4</title>
    <options customize="allow" allow-external-scripts="no" rootVolumeOnly="true"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Installation for SG-Lock USB Key}]]></welcome>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Please restart the computer for the changes to take effect.}]]></conclusion>
    <choices-outline>
        <line choice="choice4"/>
        <line choice="choice0"/>
        <line choice="choice1"/>
        <line choice="choice2"/>
    </choices-outline>
    <choice id="choice4" title="SGLock V1.4 Preflight" start_visible="false">
        <pkg-ref id="de.sglock.sglockV14.preflight.pkg"/>
    </choice>
    <choice id="choice0" title="SGLock">
        <pkg-ref id="de.sglock.pkg"/>
    </choice>
    <choice id="choice1" title="libsglmac-2.29.0.0">
        <pkg-ref id="de.sglock.sglockV14.libsglmac-2.29.0.0.pkg"/>
    </choice>
    <choice id="choice2" title="libsglmac">
        <pkg-ref id="de.sglock.sglockV14.libsglmac.pkg"/>
    </choice>
    <pkg-ref id="de.sglock.sglockV14.preflight.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/sglockV14Preflight.pkg</pkg-ref>
    <pkg-ref id="de.sglock.pkg" installKBytes="32" version="1.4" auth="Root" onConclusion="RequireRestart">file:./Contents/Packages/sglock.pkg</pkg-ref>
    <pkg-ref id="de.sglock.sglockV14.libsglmac-2.29.0.0.pkg" installKBytes="200" version="1.4" auth="Root">file:./Contents/Packages/libsglmac22900.pkg</pkg-ref>
    <pkg-ref id="de.sglock.sglockV14.libsglmac.pkg" installKBytes="200" version="1.4" auth="Root">file:./Contents/Packages/libsglmac.pkg</pkg-ref>
</installer-script>